<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="ja" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>
		課題SAMPLE
	</title>

	<style type="text/css">
		.auto-style1 {
			text-align: right;
		}
		.auto-style2 {
			font-size: medium;
			}
		.auto-style5 {
			text-align: center;
		}
		.auto-style10 {
			text-align: left;
		}
		.auto-style11 {
			text-align: left;
			font-size: larger;
		}
		.auto-style12 {
			text-align: center;
			font-size: x-large;
			font-family: "Arial Black";
		}
		.auto-style13 {
			font-size: small;
			}
		.auto-style14 {
			text-decoration: underline;
		}
		.auto-style15 {
			margin-left: 40px;
		}
		.auto-style16 {
			text-align: center;
		}
		.auto-style20{
			background-color: #66FFFF;
		}
		.auto-style21{
			width: 100%;
			height:400px;
			font-family: 'Courier New', Courier, monospace;
			font-size: large;
		}
		.auto-style22{
			 width: 100%;
			 height: 41px;
			 z-index: 1;
			 left: 15px;
			 top: 577px;
			 bottom: -69px;
		}
	</style>
	<script type="text/javascript">
	<!--
function insertTab(o, e){
	var kC = e.keyCode ? e.keyCode : e.charCode ? e.charCode : e.which;
	if (kC == 9 && !e.shiftKey && !e.ctrlKey && !e.altKey){
		var oS = o.scrollTop;
		if (o.setSelectionRange){
			var sS = o.selectionStart;
			var sE = o.selectionEnd;
			o.value = o.value.substring(0, sS) + "\t" + o.value.substr(sE);
			o.setSelectionRange(sS + 1, sS + 1);
			o.focus();
		}
		else if (o.createTextRange){
			document.selection.createRange().text = "\t";
			e.returnValue = false;
		}
		o.scrollTop = oS;
		if (e.preventDefault){
			e.preventDefault();
		}
		return false;
	}
	return true;
}
	</script>
</head>
<body>
		<div class="auto-style1">
		[Name:HogeHoge][Menu]
	</div>	<hr/>
	<div class="auto-style12">
		<strong>
			課題SAMPLE：sample<br />		</strong>
		<span class="auto-style13">
キーワード：sampleなのだ
		</span>
	</div>	<hr/>
	<form method="post">
		<div class="auto-style16" style="margin-bottom: 2em">
			<fieldset class="auto-style20" name="Group1" style="width: 90%">
				<legend class="auto-style11">
					<strong>
課題の内容
					</strong>
				</legend>
				<div class="auto-style10" style="width: 1245px">
					<p class="auto-style15">
						<strong>
							<span class="auto-style14">
さんぷる
							</span>
						</strong>
					</p>
					<p class="auto-style15">
						<br />
サンプルプル…
					</p>
				</div>
			</fieldset>
		</div>
	</form>
	<form method="post">
	<textarea class="auto-style21" name="TextArea1" tabindex="0" cols="20" rows="1" onkeydown="insertTab(this, Event);">
#include <stdio.h>
int main(void){

	return 0;
}</textarea>
		<div class="auto-style22" id="layer1"> ファイルで提出する（.cpp限定）
			<input name="cppfiles" style="width: 504px" type="file" />
			<button class="auto-style2" name="faq">質問</button>
			<button class="auto-style2" name="runstart">コンパイル・実行</button>
			<button class="auto-style2" name="throws">提出</button><br /><hr/>
			<p class="auto-style5">
				最終更新日：2016/11/08 17:48:09
			</p>
		</div>
	</form>
</body></html>
