<!DOCTYPE html>
<html>
<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta http-equiv="x-ua-compatible" content="IE=Emulate10">
	<title>
		プログラミング支援システム ver.1
	</title>
	<style type="text/css">
		h2 {
			padding: .75em 1em;
			border: 1px solid #ccc;
			border-top: 3px solid #3498db;
			background: -webkit-linear-gradient(top, #fff 0%, #f0f0f0 100%);
			background: linear-gradient(to bottom, #fff 0%, #f0f0f0 100%);
			box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
		}
	</style>
</head>
<body>
<h2>ご使用のブラウザはIEです。</h2>
<center>
<p>
ご使用のInternet Explorerでは、非推奨となっています。下のブラウザをご利用ください。
</p>
<div>
Google Chrome, Fire Fox, Opera
</div>
</center>
</body>
</html>