﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="ja" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>
		課題28
	</title>
	<style type="text/css">
		.auto-style2 {
			text-align: right;
		}
		.auto-style3 {
			font-size: medium;
		}
		.auto-style5 {
			text-align: center;
		}
		.auto-style10 {
			text-align: left;
		}
		.auto-style11 {
			text-align: left;
			font-size: larger;
		}
		.auto-style12 {
			text-align: center;
			font-size: x-large;
			font-family: "Arial Black";
		}
		.auto-style13 {
			font-size: small;
		}
		.auto-style14 {
			text-decoration: underline;
		}
		.auto-style15 {
			margin-left: 40px;
		}
		.auto-style16 {
			text-align: center;
		}
		.auto-style20{
			background-color: #66FFFF;
		}
		.auto-style21{
			width: 100%;
			height:400px;
			font-family: 'Courier New', Courier, monospace;
			font-size: large;
		}
		.auto-style22{
			 width: 100%;
			 height: 41px;
			 z-index: 1;
			 left: 15px;
			 top: 577px;
			 bottom: -69px;
		}
	</style>
</head>

<body>
	<div class="auto-style2">
		[Name:HogeHoge][Menu]
	</div>
	<hr />
	<div class="auto-style12">
		<strong>
			課題28：Helloと表示しよう！
			<br/>
		</strong>
		<span class="auto-style13">
			キーワード：関数
		</span>
	</div>
	<hr/>
	<form method="post">
		<div class="auto-style16" style="margin-bottom: 2em">
			<fieldset class="auto-style20" name="Group1" style="width: 90%">
				<legend class="auto-style11">
					<strong>
						課題の内容
					</strong>
				</legend>
				<div class="auto-style10" style="width: 1245px">
					<p class="auto-style15">
						<strong>
							<span class="auto-style14">
								文字列を表示させる関数を作成しなさい。関数の仕様は以下の通りとする。
							</span>
						</strong>
					</p>
					<p class="auto-style15">
						&emsp;&emsp;関数名：SayHello<br />
						&emsp;&emsp;機　能 ：Helloを表示させる<br />
						&emsp;&emsp;引　数 ：なし<br />
						&emsp;&emsp;戻り値 ：なし<br />
					</p>
				</div>
			</fieldset>
		</div>
	</form>
	<form method="post">
		<textarea class="auto-style21" name="TextArea1" tabindex="0" cols="20" rows="1">
		</textarea>
		<div class="auto-style22" id="layer1">
			ファイルで提出する（.cpp限定）
			<input name="cppfiles" style="width: 504px" type="file" />
			<button class="auto-style2" name="faq">質問</button>　
			<button class="auto-style2" name="runstart">コンパイル・実行</button>　
			<button class="auto-style2" name="throws">提出</button><br />
			<hr/>
			<p class="auto-style5">
				最終更新日：2015.11.18
			</p>
		</div>
	</form>
</body>

</html>
