﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>課題01</title>
<style type="text/css">
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: medium;
}
.auto-style4 {
	text-decoration: underline;
}
.auto-style5 {
	text-align: center;
}
.auto-style10 {
	text-align: left;
}
.auto-style11 {
	text-align: left;
	font-size: larger;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
	font-family: "Arial Black";
}
.auto-style13 {
	font-size: small;
}
.auto-style14 {
	margin-left: 40px;
}
.auto-style15 {
	text-align: center;
	background-color: #66FFFF;
}
</style>
</head>
<body>
	<div class="auto-style2">
		[Name:HogeHoge][Menu]<br />
	</div>
	<hr />
	<div class="auto-style12">
		<strong>課題01：金種計算をしよう！<br />
		</strong><span class="auto-style13">キーワード：順次処理・整数型・徐算演算子・剰余演算子・代入演算子・金種計算</span></div>
	<hr />
	<form method="post">
		<div class="auto-style15" style="margin-bottom: 2em">
			<fieldset name="Group1" style="width: 90%">
				<legend class="auto-style11">
					<strong>
						課題の内容
					</strong>
				</legend>
				<div class="auto-style10" style="width: 1245px">
					<p class="auto-style14">
						<strong>
							金種計算（ある金額に対し、合計が同額となる紙幣と硬貨の必要最小限の枚数を求める計算）を行いその結果を出力するプログラムを作成しなさい。
						</strong>
					</p>
					<p class="auto-style14">
						<span class="auto-style4">
							金種計算の例：
						</span>
						<br/>
						&emsp;&emsp;アルバイト料を2万3千4百5十6円受け取る状況を考えてみましょう。10000,5000,1000円札、500,100,50,10,5,1円玉をそれぞれ何枚受け取りますか。
						<br />
						&emsp;&emsp;（1円玉を2万3千4百5十6枚ももらったりすることはないですね）？通常、合計が23,456円となる紙幣と硬貨の必要最小限の枚数を受け取ります。
						<br />
						&emsp;&emsp;多くの人は、必要枚数の計算を10000円札から始め、1円玉まで順次計算することと思います。
					</p>
					<p class="auto-style14">
						<span class="auto-style4">
							プログラムの実行例：
						</span>
						<br/>
						&emsp;&emsp;金額を入力してください &gt; 23456
						<br />
						&emsp;&emsp;10000円は2枚です
						<br />
						&emsp;&emsp;5000円は0枚です
						<br />
						&emsp;&emsp;1000円は3枚です
						<br />
						&emsp;&emsp;500円は0枚です
						<br />
						&emsp;&emsp;100円は4枚です
						<br />
						&emsp;&emsp;50円は1枚です
						<br />
						&emsp;&emsp;10円は0枚です
						<br />
						&emsp;&emsp;5円は1枚です
						<br />
						&emsp;&emsp;1円は1枚です
					</p>
					<p class="auto-style14">
						<span class="auto-style4">
							作成するプログラムの追加の条件：
						</span>
						<br />
						&emsp;&emsp;・while文やfor文等の繰り返し文は使用しないこと。
						<br />
						&emsp;&emsp;・10000,5000,1000円札、500,100,50,10,5,1円玉の必要枚数をそれぞれ求めることとし、2000円札は含めないこと。
						<br />
						&emsp;&emsp;・枚数は整数値(小数点以下のない値)で求めること。例：43÷10=4，3÷5=0，3÷1=3
					</p>
				</div>
			</fieldset>
		</div>
	</form>
	<form method="post">
		<textarea name="source" style="width: 100%; height:400px; font-family: 'Courier New', Courier, monospace; font-size: large;" tabindex="0" cols="20" rows="1" id="source">
		</textarea>
		<div id="layer1" style=" width: 100%; height: 41px; z-index: 1; left: 15px; top: 577px; bottom: -69px;">
			ファイルで提出する（.cpp限定）
			<input name="cppfiles" style="width: 504px" type="file" />
			<button class="auto-style2" name="faq">質問</button>　
			<button class="auto-style2" name="runstart">コンパイル・実行</button>　
			<button class="auto-style2" name="throws">提出</button><br />
			<hr/>
			<p class="auto-style5">最終更新日：2016.03.29</p>
		</div>
	</form>
</body>

</html>
